security.provider.1=SUN
security.provider.2=SunRsaSign
security.provider.3=SunJSSE
security.provider.4=SunJCE
security.provider.5=SunJGSS
security.provider.6=SunSASL
security.provider.7=XMLDSig
security.provider.8=SunPCSC
security.provider.9=JdkLDAP
security.provider.10=JdkSASL
security.provider.11=org.bouncycastle.jce.provider.BouncyCastleProvider
security.provider.12=SunPKCS11 /usr/local/tomcat/webapps/ROOT/WEB-INF/hsm.cfg
security.provider.13=SunEC
#security.provider.13=com.safenetinc.luna.provider.LunaProvider /usr/local/tomcat/webapps/ROOT/WEB-INF/hsm.cfg
#security.provider.14=Luna /usr/local/tomcat/webapps/ROOT/WEB-INF/hsm.cfg

