d#
# Copyright (c) 2022 by European Commission
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/page/eupl-text-11-12
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
metadata.location.whitelist=https://connector.eidasnode.no/ConnectorMetadata;https://eidasconnector.eid.digst.dk/Metadata;https://connector.eidas.swedenconnect.se/idp/metadata/sp;https://nodefi1.eidas.tunnistus.fi/EidasNode/ConnectorMetadata;https://connector.eid.gov.it/EidasNode/ConnectorMetadata;https://eidas.bmi.gv.at/EidasNode/ConnectorMetadata;https://idp.iamfas.belgium.be/EidasNode/ConnectorMetadata;https://eidas.egov.bg/EidasNode/ConnectorMetadata;https://eidas.gov.hr/EidasNode/ConnectorMetadata;https://eidas.mof.gov.cy/EidasNode/ConnectorMetadata;https://conn.eidasnode.cz/EidasNode/ConnectorMetadata;https://eidas.ria.ee/EidasNode/ConnectorMetadata;https://ecas.ec.europa.eu/cas/eidas/metadata/ecas-ec-europa-eu.xml;https://eidas.franceconnect.gouv.fr/EidasNode/ConnectorMetadata;https://eidas.gov.gr/EidasNode/ConnectorMetadata;https://connector.eid.gov.it/EidasNode/ConnectorMetadata;https://eidas.vraa.gov.lv/EidasNode/ConnectorMetadata;https://node.llv.li/EidasNode/ConnectorMetadata;https://eidas.services-publics.lu/cisie-node/ServiceMetadata;https://mteidasnode.gov.mt/EidasNode/ConnectorMetadata;https://eidas.minez.nl/EidasNodeC/ConnectorMetadata;https://plnode.eidas.gov.pl/2.6/Node/ConnectorMetadata;https://eidas.autenticacao.gov.pt/EidasNode/ConnectorMetadata;https://eidas.gov.ro/EidasNode/ConnectorMetadata;https://eidas.redsara.es/EidasNode/ConnectorMetadata;https://eidas.slovensko.sk/EidasNode/ConnectorMetadata;https://sipeps.gov.si/EidasNode/ConnectorMetadata
metadata.location.whitelist.use=true