Chrystoki2 = {
   LibUNIX = /var/usrlocal/luna/libs/64/libCryptoki2.so;
   LibUNIX64 = /var/usrlocal/luna/libs/64/libCryptoki2_64.so;
}

Luna = {
  DefaultTimeOut = 500000;
  PEDTimeout1 = 100000;
  PEDTimeout2 = 200000;
  PEDTimeout3 = 10000;
  KeypairGenTimeOut = 2700000;
  CloningCommandTimeOut = 300000;
  CommandTimeOutPedSet = 720000;
}

CardReader = {
  RemoteCommand = 1;
}

Misc = {
   PE1746Enabled = 0;
   ToolsDir = /var/usrlocal/luna/bin/64;
   PartitionPolicyTemplatePath = ./ppt/partition_policy_templates;
   ProtectedAuthenticationPathFlagStatus = 0;
   MutexFolder = /tmp;
}


LunaSA Client = {
   ReceiveTimeout = 20000;
   SSLConfigFile = /var/usrlocal/luna/openssl.cnf;
   ClientPrivKeyFile = /var/usrlocal/luna/config/certs/dockerclientKey.pem;
   ClientCertFile = /var/usrlocal/luna/config/certs/dockerclient.pem;
   ServerCAFile = /var/usrlocal/luna/config/certs/CAFile.pem;
   NetClient = 1;
   TCPKeepAlive = 1;
   ServerName00 = 139.105.36.99;
   ServerPort00 = 1792;
   ServerHtl00 = 0;
   ServerName01 = 139.105.36.100;
   ServerPort01 = 1792;
   ServerHtl01 = 0;
   ServerName02 = 139.105.36.98;
   ServerPort02 = 1792;
   ServerHtl02 = 0;
}



VirtualToken = {
   VirtualToken00Label = digdir-kt;
   VirtualToken00SN = 11522372191350;
   VirtualToken00Members = 1522372191350,1522402459319,1521105592881;
   VirtualTokenActiveRecovery = activeEnhanced;
}
HASynchronize = {
   digdir-kt = 1;
}
HAConfiguration = {
   haLogStatus = enabled;
   haLogPath = /var/log;
   reconnAtt = -1;
   HAOnly = 0;
}
