### ### Java PKCS#11 configuration ### ###

# This file configures the Java PKCS#11 driver.
#
# https://connect2id.com/products/server/docs/config/jwk-set#hsm


# Sample configuration
name = Luna
library = /var/usrlocal/luna/libs/64/libCryptoki2_64.so
slotListIndex = 0
attributes(*,CKO_PRIVATE_KEY,CKK_RSA) = {
  CKA_SIGN = true
}
