### ### Java PKCS#11 configuration ### ###

# This file configures the Java PKCS#11 driver.
name = Luna
library = /var/usrlocal/luna/libs/64/libCryptoki2_64.so
slotListIndex = 0
attributes(*,CKO_PRIVATE_KEY,CKK_RSA) = {
  CKA_SIGN = true
}
